.buttons {
    .clearfix();
}

.button {
    border: 0;
    background-color: transparent;
    background: @button-background;
    color: @button-color;
    width: 100%;
    text-align: center;
    float: left;
    line-height: @line-height-base;
    padding: 8px 4px;

    &:hover {
        color: @button-hover-color;
    }

    &:focus, &:hover {
        outline: none;
    }

    &.size-2 {
        width: 50%;
    }

    &.size-3 {
        width: 33%;
    }
}

.goZendesk {
    float: right;
    border-radius: 100px;
    padding: 10px 30px;
    cursor: pointer;
    margin: 5px;
    position: relative;
    font-weight: 400;
    line-height: 18px;
    font-size: 16px;
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.09);
    background: #28c5fc;
    background-image: linear-gradient(-180deg, #17C5FF 14%, #11C0FA 100%);
    color: #fff;
    display: inline-block;
}